<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Xiaoze" />
  <meta name="description" content="" />
  
  
  <title>
    
      Shiro漏洞复习 
      
      
      |
    
     Xiaoze&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

  <!-- clipboard -->
  
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    
<script src="/js/codeCopy.js"></script>

  

<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Xiaoze</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文章档案</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Shiro漏洞复习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-05-27 05:17:39
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Shiro%E6%BC%8F%E6%B4%9E/" title="Shiro漏洞">
                    <b>#</b> Shiro漏洞
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Shiro%E6%BC%8F%E6%B4%9E/" title="Shiro漏洞">
                    <b>#</b> Shiro漏洞
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Shiro漏洞详解（shiro加密分析）"><a href="#Shiro漏洞详解（shiro加密分析）" class="headerlink" title="Shiro漏洞详解（shiro加密分析）"></a>Shiro漏洞详解（shiro加密分析）</h2><h3 id="Shiro简介"><a href="#Shiro简介" class="headerlink" title="Shiro简介"></a>Shiro简介</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Apache Shiro是常见的Java安全框架.</span><br><span class="line">执行身份验证、授权、密码和会话管理.</span><br></pre></td></tr></table></figure>
<h4 id="Shiro漏洞"><a href="#Shiro漏洞" class="headerlink" title="Shiro漏洞"></a>Shiro漏洞</h4><ul>
<li>Shiro550</li>
<li>Shiro721</li>
<li>Shiro权限绕过</li>
<li>Shiro认证绕过….<h4 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h4><h6 id="AES加密解密"><a href="#AES加密解密" class="headerlink" title="AES加密解密"></a>AES加密解密</h6><blockquote>
<p>AES算法来自于密码学,主要有四种操作处理<br>密钥加法层(Add Round Key)<br>字节代换层(SubByte)<br>行位移层(Shift Rows)<br>列混淆层(Mix Column)<br>具体操作可以看底下的流程图<br>(Ps：如果看不懂就可以理解为把你的明文用特定的密钥加密,这种加密如果有密钥就可以反解密出来)<br><img src="/../images/2022/07/13/3c047d30-0280-11ed-8098-c3db6493b271.png" alt="image.png"></p>
</blockquote>
<h5 id="Shiro反序列化漏洞"><a href="#Shiro反序列化漏洞" class="headerlink" title="Shiro反序列化漏洞"></a>Shiro反序列化漏洞</h5><h6 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因:"></a>漏洞成因:</h6></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Apache Shiro框架提供了记住密码的功(RememberMe)</span><br><span class="line">用户登录成功后会生成经过加密并编码的Cookie</span><br><span class="line">在服务端对rememberMe的Cookie值</span><br><span class="line">先base64解码然后AES解密在反序列化</span><br><span class="line">导致了反序列化RCE漏洞。</span><br></pre></td></tr></table></figure>
<h6 id="Cookie的生成过程以及解密过程"><a href="#Cookie的生成过程以及解密过程" class="headerlink" title="Cookie的生成过程以及解密过程"></a>Cookie的生成过程以及解密过程</h6><p><img src="/../images/2022/07/13/18401b30-027f-11ed-8098-c3db6493b271.png" alt="image.png"></p>
<h6 id="漏洞特征"><a href="#漏洞特征" class="headerlink" title="漏洞特征"></a>漏洞特征</h6><p>Shiro反序列化的特征：在返回包的<strong>Set-Cookie</strong>中存在<strong>rememberMe&#x3D;deleteMe</strong>字段</p>
<h6 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析:"></a>漏洞分析:</h6><blockquote>
<p>我们知道漏洞发生在登录过程中,所以我们在他的在org&#x2F;apache&#x2F;shiro&#x2F;mgt&#x2F;DefaultSecurityManager.java中的<br>&#x3D;&#x3D;rememberMeSuccessfulLogin&#x3D;&#x3D;方法下断点。</p>
</blockquote>
<p><img src="/../images/2022/07/13/da3b4880-029e-11ed-8098-c3db6493b271.png" alt="IOB2OVAY~IJD8AFD75RXHAV.png"></p>
<blockquote>
<p>动态调试运行,发现走到了&#x3D;&#x3D;onSuccessfulLogin&#x3D;&#x3D;方法</p>
<blockquote>
<p>跟进&#x3D;&#x3D;onSuccessfulLogin&#x3D;&#x3D;方法</p>
</blockquote>
</blockquote>
<p><img src="/../images/2022/07/13/6a7ad090-02a0-11ed-8098-c3db6493b271.png" alt="QQ图片20220713193900.png"></p>
<blockquote>
<p>调用&#x3D;&#x3D;forgetIdentity&#x3D;&#x3D;方法对subject进行处理</p>
<blockquote>
<p>跟进&#x3D;&#x3D;forgetIdentity&#x3D;&#x3D;方法</p>
</blockquote>
</blockquote>
<p><img src="/../images/2022/07/13/e8cc3280-02a1-11ed-8098-c3db6493b271.png" alt="QQ图片20220713193900.png"></p>
<blockquote>
<p>看到先是获取request和response然后继续调用&#x3D;&#x3D;forgetIdentity&#x3D;&#x3D;,接着跟进</p>
</blockquote>
<p><img src="/../images/2022/07/13/263728a0-02a2-11ed-8098-c3db6493b271.png" alt="QQ图片20220713193900.png"></p>
<blockquote>
<p>getCookie就是得到cookies,跟进removeFrom方法看一下,其实就是在respons头部设置Set-Cookie:rememberMe&#x3D;deleteMe</p>
</blockquote>
<p><img src="/../images/2022/07/13/a60de780-02a2-11ed-8098-c3db6493b271.png" alt="QQ图片20220713193900.png"></p>
<blockquote>
<p>返回&#x3D;&#x3D;onSuccessfulLogin&#x3D;&#x3D;方法,走到下面的代码,如果设置了remeberme就进入if判断,发现调用了&#x3D;&#x3D;rememberIdentity&#x3D;&#x3D;方法,跟进….</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (isRememberMe(token)) &#123;</span><br><span class="line">    rememberIdentity(subject, token, info);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/../images/2022/07/13/4e195040-02a3-11ed-8098-c3db6493b271.png" alt="image.png"></p>
<blockquote>
<p>发现最后调用了&#x3D;&#x3D;rememberIdentity&#x3D;&#x3D;方法接着跟进&#x3D;&#x3D;rememberIdentity&#x3D;&#x3D;</p>
</blockquote>
<p><img src="/../images/2022/07/13/722b0460-02a3-11ed-8098-c3db6493b271.png" alt="image.png"></p>
<blockquote>
<p>跟进convertPrincipalsToBytes函数</p>
</blockquote>
<p><img src="/../images/2022/07/13/a2f9ad30-02a3-11ed-8098-c3db6493b271.png" alt="QQ图片20220713193900.png"></p>
<blockquote>
<p>可以看到byte &#x3D; encrypt(bytes)进行了加密,发现了是AES-CBC加密方式,接着跟进&#x3D;&#x3D;encrypt&#x3D;&#x3D;方法</p>
</blockquote>
<p><img src="/../images/2022/07/13/58d109a0-02a4-11ed-8098-c3db6493b271.png" alt="image.png"><br><img src="/../images/2022/07/13/2948ea90-02a4-11ed-8098-c3db6493b271.png" alt="QQ图片20220713193900.png"></p>
<blockquote>
<p>知道了加密类为CipherService,我们接着看这段代码,发现参数中传了一个方法,跟进&#x3D;&#x3D;getEncryptionCipherKey&#x3D;&#x3D;方法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ByteSource byteSource = cipherService.encrypt(serialized, getEncryptionCipherKey());</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/../images/2022/07/13/e54d1680-02a4-11ed-8098-c3db6493b271.png" alt="image.png"></p>
<blockquote>
<p>就这样我们找到了加密的密钥,加密完成之后返回&#x3D;&#x3D;rememberIdentity&#x3D;&#x3D;进入&#x3D;&#x3D;rememberSerializedIdentity&#x3D;&#x3D;<br><img src="/../images/2022/07/13/6f2c5870-02a5-11ed-8098-c3db6493b271.png" alt="QQ图片20220713193900.png"><br>跟进&#x3D;&#x3D;rememberSerializedIdentity&#x3D;&#x3D;方法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">protected void rememberSerializedIdentity(Subject subject, byte[] serialized) &#123;</span><br><span class="line"></span><br><span class="line">    if (!WebUtils.isHttp(subject)) &#123;</span><br><span class="line">        if (log.isDebugEnabled()) &#123;</span><br><span class="line">            String msg = &quot;Subject argument is not an HTTP-aware instance.  This is required to obtain a servlet &quot; +</span><br><span class="line">                    &quot;request and response in order to set the rememberMe cookie. Returning immediately and &quot; +</span><br><span class="line">                    &quot;ignoring rememberMe operation.&quot;;</span><br><span class="line">            log.debug(msg);</span><br><span class="line">        &#125;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    HttpServletRequest request = WebUtils.getHttpRequest(subject);</span><br><span class="line">    HttpServletResponse response = WebUtils.getHttpResponse(subject);</span><br><span class="line"></span><br><span class="line">    //base 64 encode it and store as a cookie:</span><br><span class="line">    String base64 = Base64.encodeToString(serialized);</span><br><span class="line"></span><br><span class="line">    Cookie template = getCookie(); //the class attribute is really a template for the outgoing cookies</span><br><span class="line">    Cookie cookie = new SimpleCookie(template);</span><br><span class="line">    cookie.setValue(base64);</span><br><span class="line">    cookie.saveTo(request, response);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>对加密的bytes进行base64编码，保存在cookie中</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/05/27/Burp%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AE%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-05-27 05:17:39
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Shiro%E6%BC%8F%E6%B4%9E/" title="Shiro漏洞">
                        <b>#</b> Shiro漏洞
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Shiro%E6%BC%8F%E6%B4%9E/" title="Shiro漏洞">
                        <b>#</b> Shiro漏洞
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/05/27/test-my-site/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Shiro%E6%BC%8F%E6%B4%9E%E8%AF%A6%E8%A7%A3%EF%BC%88shiro%E5%8A%A0%E5%AF%86%E5%88%86%E6%9E%90%EF%BC%89"><span class="toc-text">Shiro漏洞详解（shiro加密分析）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shiro%E7%AE%80%E4%BB%8B"><span class="toc-text">Shiro简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shiro%E6%BC%8F%E6%B4%9E"><span class="toc-text">Shiro漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#AES%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86"><span class="toc-text">AES加密解密</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="toc-text">Shiro反序列化漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="toc-text">漏洞成因:</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Cookie%E7%9A%84%E7%94%9F%E6%88%90%E8%BF%87%E7%A8%8B%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-text">Cookie的生成过程以及解密过程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%89%B9%E5%BE%81"><span class="toc-text">漏洞特征</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-text">漏洞分析:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Shiro%E6%BC%8F%E6%B4%9E%E5%A4%8D%E4%B9%A0 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F05%2F27%2Ftest%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/05/27/test/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
